# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/01/22-17:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab 17973-10392 lh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_images
# anatomy_type surface
# subjectname 17973-10392
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2014/01/22 12:24:43
# Measure Cortex, NumVert, Number of Vertices, 139622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91022.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57247, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1536   1065   3526  2.912 0.533     0.127     0.028       16     1.9
caudalmiddlefrontal                      3673   2464   7204  2.648 0.525     0.118     0.036       67     5.9
cuneus                                   3681   2270   4495  1.774 0.507     0.148     0.057       61     8.8
entorhinal                                483    331   1550  2.886 1.130     0.146     0.056        6     1.2
fusiform                                 4463   2969   9823  2.873 0.617     0.141     0.055       68    10.6
inferiorparietal                         7622   4986  14246  2.446 0.618     0.133     0.044      106    13.6
inferiortemporal                         5300   3684  14550  3.061 0.833     0.155     0.065      109    13.6
isthmuscingulate                         1325    851   2496  2.808 0.698     0.156     0.063       25     3.2
lateraloccipital                         8178   5050  11990  2.146 0.616     0.147     0.050      122    16.2
lateralorbitofrontal                     4469   3040   9970  2.884 0.916     0.174     0.100      231    18.0
lingual                                  5398   3615   7067  1.859 0.621     0.160     0.070      102    15.2
medialorbitofrontal                      2592   1693   5326  2.655 0.814     0.200     0.154      212    17.7
middletemporal                           6909   4701  16909  2.967 0.774     0.144     0.052      127    14.9
parahippocampal                          1065    678   1891  2.386 0.726     0.101     0.030       11     1.3
paracentral                              3181   2032   5171  2.465 0.473     0.116     0.055      105     7.0
parsopercularis                          2194   1484   4884  2.884 0.519     0.141     0.046       31     4.2
parsorbitalis                            1187    794   2509  2.696 0.626     0.136     0.034       14     1.7
parstriangularis                         3103   2072   5432  2.376 0.519     0.131     0.042       43     5.3
pericalcarine                            2701   1738   2378  1.463 0.387     0.125     0.051       35     4.6
postcentral                              8933   5379  12955  2.132 0.778     0.131     0.086      762    30.9
posteriorcingulate                       2000   1323   3624  2.510 0.589     0.141     0.049       31     4.0
precentral                               7964   4960  15003  2.694 0.567     0.120     1.227      711    16.1
precuneus                                5984   3860  10253  2.398 0.541     0.136     0.041       82    10.2
rostralanteriorcingulate                 1332    865   2936  3.170 0.586     0.163     0.069       31     3.6
rostralmiddlefrontal                     7694   5130  15507  2.492 0.745     0.142     0.052      130    15.2
superiorfrontal                         12986   8696  29670  2.917 0.618     0.142     0.047      193    25.7
superiorparietal                         6878   4396  10647  2.180 0.555     0.126     0.039       83     9.4
superiortemporal                         7171   4673  17262  3.070 0.772     0.124     0.048      419    12.8
supramarginal                            6030   3931  12316  2.766 0.597     0.135     0.043       83    10.4
transversetemporal                        685    411   1172  2.663 0.445     0.137     0.051       10     1.5
insula                                   2905   1882   6722  3.402 0.754     0.109     0.037       27     3.9
