# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/01/22-17:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 17973-10392 lh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_images
# anatomy_type surface
# subjectname 17973-10392
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2014/01/22 11:57:57
# Measure Cortex, NumVert, Number of Vertices, 139622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91022.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57247, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1564   1067   2644  2.477 0.456     0.121     0.037       18     2.0
caudalanteriorcingulate                   638    427   1121  2.723 0.470     0.109     0.019        5     0.5
caudalmiddlefrontal                      3500   2356   6806  2.644 0.511     0.118     0.034       51     5.1
cuneus                                   2782   1725   3477  1.777 0.527     0.154     0.062       48     7.3
entorhinal                                530    358   1814  3.086 1.204     0.158     0.066        8     1.6
fusiform                                 4852   3254  11592  2.937 0.674     0.145     0.058       80    12.1
inferiorparietal                         8167   5343  15375  2.457 0.609     0.132     0.044      114    14.5
inferiortemporal                         5277   3651  13554  3.001 0.804     0.150     0.062      103    12.5
isthmuscingulate                         1312    846   2457  2.791 0.711     0.154     0.063       24     3.1
lateraloccipital                         7863   4864  11503  2.151 0.626     0.147     0.049      117    15.5
lateralorbitofrontal                     4046   2733   8765  2.920 0.829     0.159     0.072      109    12.2
lingual                                  5406   3617   7052  1.853 0.619     0.161     0.071      105    15.4
medialorbitofrontal                      3085   2040   6040  2.671 0.824     0.196     0.147      233    19.5
middletemporal                           5319   3615  13732  3.064 0.791     0.150     0.057      105    12.8
parahippocampal                          1082    690   2001  2.414 0.759     0.101     0.030       11     1.3
paracentral                              2800   1787   4529  2.436 0.466     0.116     0.058      102     6.6
parsopercularis                          2505   1709   5456  2.814 0.543     0.138     0.044       34     4.5
parsorbitalis                            1171    803   3054  2.884 0.768     0.158     0.050       22     2.4
parstriangularis                         2457   1632   4462  2.418 0.534     0.127     0.043       34     4.3
pericalcarine                            2700   1739   2375  1.458 0.388     0.125     0.050       33     4.6
postcentral                              7932   4776  11143  2.073 0.768     0.129     0.083      725    26.7
posteriorcingulate                       1682   1107   3010  2.512 0.602     0.140     0.050       27     3.2
precentral                               8148   5064  15292  2.684 0.568     0.120     1.201      727    16.9
precuneus                                6283   4055  10488  2.364 0.562     0.134     0.040       84    10.4
rostralanteriorcingulate                  972    634   2400  3.258 0.506     0.176     0.083       28     3.2
rostralmiddlefrontal                    10202   6776  19882  2.458 0.733     0.146     0.054      176    21.3
superiorfrontal                         12208   8223  28547  2.983 0.559     0.137     0.042      160    21.5
superiorparietal                         8697   5474  13719  2.202 0.579     0.129     0.048      134    15.1
superiortemporal                         5157   3312  12111  3.093 0.699     0.119     0.043      387     8.0
supramarginal                            6165   4038  12527  2.751 0.608     0.135     0.043       83    10.6
frontalpole                               391    253   1097  2.773 0.939     0.199     0.098       16     1.7
temporalpole                              636    436   2737  3.866 0.861     0.159     0.076       13     1.9
transversetemporal                        660    396   1134  2.660 0.445     0.137     0.051        9     1.5
insula                                   3433   2218   7588  3.344 0.764     0.119     0.065      125     8.9
