# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/01/23-03:39:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab 17973-10392 lh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_images
# anatomy_type surface
# subjectname 17973-10392
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2014/01/22 22:36:16
# Measure Cortex, NumVert, Number of Vertices, 147834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96226.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1421    714   2282  2.251 0.735     0.162     0.128       93     6.9
BA2                                      4733   3019   6950  2.243 0.567     0.127     0.062       83     9.4
BA3a                                     1075    711    990  1.741 0.481     0.136     0.040       10     1.7
BA3b                                     3018   1880   3984  1.846 0.762     0.120     0.081      564    12.2
BA4a                                     2021   1196   3599  2.705 0.526     0.124     0.087      103     7.4
BA4p                                     1417    906   2449  2.671 0.519     0.112     0.080       34     3.0
BA6                                     11337   7292  24682  2.895 0.543     0.128     0.867      758    20.9
BA44                                     2449   1685   5172  2.768 0.482     0.124     0.037       27     3.8
BA45                                     4398   2910   8037  2.405 0.545     0.135     0.045       66     7.6
V1                                       4655   2950   4395  1.475 0.450     0.139     0.059       73    10.5
V2                                       9523   6051  12442  1.895 0.553     0.156     0.056      151    21.7
MT                                       2219   1434   3655  2.414 0.638     0.135     0.041       30     3.3
perirhinal                                937    626   2731  2.949 1.094     0.142     0.077       19     2.4
