# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/01/23-03:48:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab 17973-10392 rh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_images
# anatomy_type surface
# subjectname 17973-10392
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2014/01/22 22:44:28
# Measure Cortex, NumVert, Number of Vertices, 148055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97296.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1219    639   1715  1.971 0.713     0.222     0.157      149     9.6
BA2                                      4513   2813   6056  2.048 0.528     0.118     0.038       55     6.8
BA3a                                     1121    735    959  1.619 0.447     0.131     0.037       10     1.7
BA3b                                     2391   1467   2748  1.592 0.550     0.108     0.042       82     5.0
BA4a                                     1811   1018   3266  2.825 0.413     0.107     0.044       27     3.1
BA4p                                     1287    842   2073  2.567 0.524     0.102     0.037       14     2.2
BA6                                      9277   6006  21157  2.954 0.591     0.130     0.385      350    19.8
BA44                                     4362   3000   8435  2.709 0.489     0.134     0.036       57     6.0
BA45                                     4872   3328   9826  2.454 0.639     0.150     0.056       89    10.6
V1                                       4710   3066   5368  1.650 0.548     0.136     0.047       68     9.4
V2                                       8758   5506  11338  1.880 0.613     0.152     0.058      138    20.5
MT                                       2116   1432   3592  2.469 0.537     0.130     0.037       24     3.3
perirhinal                                639    448   2066  3.359 0.797     0.143     0.074        8     1.9
