# 
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1350964.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297253.184146, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249258.643359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253458.572803, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502717.216161, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 287352.065540, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 285477.902445, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 572829.967985, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57459.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697981.216161, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185194.184146, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136017.184146, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1132678.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1969454.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.691902, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008664, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 158, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952536.596126, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/12/21 21:12:29 
# ColorTableTimeStamp 2013/10/23 09:37:48 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/12/21 13:45:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/12/21 13:45:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28509    28508.9  Left-Lateral-Ventricle            31.4133    10.4127    13.0000    97.0000    84.0000 
  2   5       497      496.8  Left-Inf-Lat-Vent                 49.7371    11.9981    20.0000    82.0000    62.0000 
  3   7     14372    14371.5  Left-Cerebellum-White-Matter      91.2637     5.7953    32.0000   109.0000    77.0000 
  4   8     66190    66190.4  Left-Cerebellum-Cortex            73.6300     9.6531    25.0000   171.0000   146.0000 
  5  10      8749     8749.4  Left-Thalamus-Proper              94.4467     8.1039    46.0000   115.0000    69.0000 
  6  11      2908     2908.0  Left-Caudate                      84.3778     8.8658    48.0000   113.0000    65.0000 
  7  12      3975     3975.3  Left-Putamen                      92.1320     7.1593    53.0000   115.0000    62.0000 
  8  13      1585     1584.7  Left-Pallidum                     94.6619     6.6809    63.0000   114.0000    51.0000 
  9  14      1514     1514.1  3rd-Ventricle                     35.5117    12.8269    12.0000    89.0000    77.0000 
 10  15      1650     1650.5  4th-Ventricle                     35.3714    11.3358    14.0000    82.0000    68.0000 
 11  16     26300    26300.5  Brain-Stem                        87.7772    11.1740     0.0000   210.0000   210.0000 
 12  17      4164     4163.7  Left-Hippocampus                  77.5962     8.0610    24.0000   110.0000    86.0000 
 13  18      1396     1396.3  Left-Amygdala                     75.6061     6.8760    34.0000    98.0000    64.0000 
 14  24      1441     1440.8  CSF                               49.3325    14.0405    16.0000    93.0000    77.0000 
 15  26       467      467.1  Left-Accumbens-area               78.8632     5.7664    58.0000    98.0000    40.0000 
 16  28      4290     4290.0  Left-VentralDC                    94.5504    10.4433    39.0000   119.0000    80.0000 
 17  30        43       42.9  Left-vessel                       72.4828     8.3778    53.0000    90.0000    37.0000 
 18  31      1625     1625.0  Left-choroid-plexus               53.7902    14.5694    15.0000   103.0000    88.0000 
 19  43     16264    16264.3  Right-Lateral-Ventricle           32.2397    11.4109     3.0000   101.0000    98.0000 
 20  44       408      407.7  Right-Inf-Lat-Vent                45.4511    13.2588    11.0000    77.0000    66.0000 
 21  46     13485    13484.8  Right-Cerebellum-White-Matter     88.9838     5.6912    37.0000   109.0000    72.0000 
 22  47     71541    71540.9  Right-Cerebellum-Cortex           72.7101     9.0743     2.0000   158.0000   156.0000 
 23  49      7978     7978.5  Right-Thalamus-Proper             90.6785     8.4639    42.0000   112.0000    70.0000 
 24  50      2974     2974.3  Right-Caudate                     82.4963    10.0569    39.0000   108.0000    69.0000 
 25  51      4828     4828.2  Right-Putamen                     90.1378     6.1639    59.0000   110.0000    51.0000 
 26  52      1494     1493.5  Right-Pallidum                   100.7619     4.7739    77.0000   116.0000    39.0000 
 27  53      4601     4601.1  Right-Hippocampus                 76.1591     7.8334    30.0000   103.0000    73.0000 
 28  54      1611     1610.8  Right-Amygdala                    74.8675     6.7721    47.0000   100.0000    53.0000 
 29  58       394      394.3  Right-Accumbens-area              82.4772     7.2106    62.0000   108.0000    46.0000 
 30  60      4078     4077.9  Right-VentralDC                   93.4703    11.5652    32.0000   119.0000    87.0000 
 31  62        26       25.8  Right-vessel                      70.5625     6.2607    59.0000    83.0000    24.0000 
 32  63      1906     1905.9  Right-choroid-plexus              54.9014    12.9800    16.0000   112.0000    96.0000 
 33  72         2        2.5  5th-Ventricle                     46.0000     5.5678    41.0000    52.0000    11.0000 
 34  77      2803     2802.9  WM-hypointensities                73.3316    16.9196    16.0000   110.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       17.2  non-WM-hypointensities            60.4545    14.0229    45.0000    86.0000    41.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       331      330.6  Optic-Chiasm                      75.1108    17.5773    28.0000   113.0000    85.0000 
 41 251       975      975.5  CC_Posterior                     104.7778     8.2030    64.0000   123.0000    59.0000 
 42 252       268      267.6  CC_Mid_Posterior                  98.8877     8.8003    65.0000   118.0000    53.0000 
 43 253       417      416.5  CC_Central                        98.8738     8.8481    55.0000   114.0000    59.0000 
 44 254       636      635.8  CC_Mid_Anterior                   99.5431     7.6721    51.0000   116.0000    65.0000 
 45 255       951      951.4  CC_Anterior                      101.2720     7.1537    64.0000   117.0000    53.0000 
