# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/12/22-06:28:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab lh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# anatomy_type surface
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2013/12/22 01:17:53
# Measure Cortex, NumVert, Number of Vertices, 161159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100832, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29338, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1762   1170   2464  2.224 0.512     0.146     0.302      183     4.3
caudalanteriorcingulate                   627    397    646  2.025 0.414     0.108     0.036        5     1.0
caudalmiddlefrontal                      4728   2712   6858  2.333 0.575     0.144     0.089      109    19.7
cuneus                                   2708   1687   3031  1.706 0.385     0.171     0.090       66     9.9
entorhinal                                754    502   2240  3.097 1.181     0.177     0.106       20     3.1
fusiform                                 5851   3892  11656  2.474 0.659     0.164     0.079      112    19.5
inferiorparietal                         8978   5809  14634  2.317 0.571     0.155     0.079      189    30.0
inferiortemporal                         5780   3854  12103  2.676 0.810     0.165     0.087      120    22.1
isthmuscingulate                         1587   1012   2828  2.803 0.726     0.150     0.080       29     5.2
lateraloccipital                         9929   5871  12979  2.079 0.653     0.167     0.137      362    43.9
lateralorbitofrontal                     4515   2878   8249  2.754 0.666     0.184     0.118      121    22.4
lingual                                  3353   2296   4579  1.878 0.597     0.177     0.082       67    11.6
medialorbitofrontal                      3526   2356   6844  2.572 0.824     0.172     0.109      166    13.7
middletemporal                           6364   4051  12501  2.626 0.692     0.169     0.211      427    28.9
parahippocampal                          1253    842   2196  2.172 0.853     0.155     0.096       31     4.0
paracentral                              3339   2063   4442  2.047 0.596     0.158     0.085       70    13.1
parsopercularis                          3209   1978   5466  2.485 0.481     0.154     0.095      110    13.9
parsorbitalis                            1292    770   2328  2.422 0.690     0.212     0.226      145    13.0
parstriangularis                         2209   1434   3539  2.388 0.581     0.182     0.230       50    29.5
pericalcarine                            1995   1342   2048  1.593 0.460     0.181     0.102       48     8.7
postcentral                              7885   4857   9993  1.923 0.659     0.150     0.085      203    29.5
posteriorcingulate                       1928   1312   3279  2.369 0.484     0.169     0.085       40     6.7
precentral                               9001   5661  11935  2.088 0.638     0.170     0.121      242    48.0
precuneus                                6606   4212  10231  2.269 0.535     0.155     0.078      141    22.7
rostralanteriorcingulate                 1497    960   3107  2.871 0.848     0.162     0.098       39     5.9
rostralmiddlefrontal                    13496   8062  17908  2.112 0.530     0.172     0.348     2870    87.1
superiorfrontal                         15751   9622  24766  2.335 0.612     0.161     0.139      914    81.2
superiorparietal                        10884   6419  14018  2.055 0.500     0.144     0.083      284    37.5
superiortemporal                         6861   4393  11904  2.466 0.655     0.144     0.112      171    30.6
supramarginal                            7203   4425  10706  2.241 0.545     0.156     0.185      397    32.5
frontalpole                               447    234    720  2.343 0.723     0.225     0.308      136     7.6
temporalpole                              813    591   2457  3.195 0.851     0.196     0.121       21     4.7
transversetemporal                        880    528   1084  1.968 0.441     0.174     0.130       26     5.4
insula                                   4148   2642   8336  3.152 0.946     0.136     0.083       67    15.0
