# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/12/22-10:35:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab rh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# anatomy_type surface
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/12/22 05:25:20
# Measure Cortex, NumVert, Number of Vertices, 166058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1718   1160   2691  2.306 0.509     0.131     0.054       17     4.1
caudalanteriorcingulate                  1281    877   1588  1.996 0.641     0.148     0.061       22     3.6
caudalmiddlefrontal                      5109   2868   6971  2.237 0.519     0.167     0.298      832    74.0
cuneus                                   3278   1972   3831  1.745 0.446     0.157     0.072       68    10.4
entorhinal                                798    532   2385  3.052 1.101     0.161     0.077       11     2.5
fusiform                                 4683   3146   9485  2.513 0.698     0.172     0.086      104    17.0
inferiorparietal                         9284   5697  13730  2.285 0.577     0.153     0.107      397    45.2
inferiortemporal                         6327   4102  12806  2.644 0.696     0.155     0.077      127    20.5
isthmuscingulate                         1886   1166   2689  2.260 0.817     0.160     0.098       57     7.9
lateraloccipital                         8197   4982  12127  2.225 0.639     0.166     0.105      449    37.7
lateralorbitofrontal                     4759   3044   7958  2.510 0.631     0.172     0.094      110    18.5
lingual                                  5290   3454   7775  2.071 0.646     0.186     0.128      162    31.5
medialorbitofrontal                      3474   2313   6578  2.512 0.699     0.181     0.121      476    17.8
middletemporal                           7156   4697  14778  2.671 0.707     0.175     0.102      170    31.5
parahippocampal                          1047    723   2082  2.397 0.836     0.168     0.087       22     3.6
paracentral                              3457   2124   4766  2.083 0.568     0.150     0.091       63    15.9
parsopercularis                          2286   1450   4027  2.604 0.557     0.154     0.072       68     7.0
parsorbitalis                            1519    908   2526  2.416 0.711     0.191     0.141       64     8.9
parstriangularis                         3419   1940   4861  2.220 0.564     0.165     0.162      158    22.7
pericalcarine                            2996   2048   2972  1.553 0.445     0.185     0.094       75    12.6
postcentral                              7054   4419   8952  1.850 0.591     0.154     0.082      136    25.5
posteriorcingulate                       2212   1459   3222  2.088 0.606     0.158     0.076       42     6.9
precentral                               9785   6134  13358  2.139 0.644     0.170     0.112      253    51.1
precuneus                                7958   5157  11498  2.143 0.528     0.156     0.077      155    25.9
rostralanteriorcingulate                 1345    890   2583  2.620 0.868     0.149     0.065       21     3.6
rostralmiddlefrontal                    14311   8153  16774  1.998 0.551     0.176     0.197      976   113.9
superiorfrontal                         14111   8725  21872  2.301 0.602     0.159     0.121      492    73.0
superiorparietal                        11295   6825  14667  1.964 0.497     0.141     0.098      339    36.3
superiortemporal                         6946   4414  12642  2.588 0.695     0.148     0.088      193    23.0
supramarginal                            6285   3975   9566  2.302 0.561     0.149     0.094      380    30.9
frontalpole                               605    318    972  2.417 0.539     0.211     0.236       57     6.2
temporalpole                              756    531   2456  3.377 0.879     0.189     0.246       22     3.5
transversetemporal                        760    437   1071  2.259 0.363     0.158     0.109       21     3.6
insula                                   4671   3014   9369  3.061 0.896     0.163     0.445      440    27.3
