# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/12/22-10:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab rh white 
# sysname  Linux
# hostname calcium
# machine  x86_64
# user     ex
# 
# anatomy_type surface
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2013/12/22 05:45:22
# Measure Cortex, NumVert, Number of Vertices, 166058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1305    893   1628  1.997 0.643     0.148     0.061       22     3.7
caudalmiddlefrontal                      5315   2999   7145  2.218 0.524     0.166     0.284      828    72.9
cuneus                                   4112   2482   4740  1.751 0.444     0.157     0.091       92    13.7
entorhinal                                823    548   2393  2.983 1.087     0.157     0.073       11     2.6
fusiform                                 3989   2670   7744  2.472 0.666     0.169     0.082       83    13.9
inferiorparietal                         8726   5325  12787  2.268 0.575     0.155     0.111      391    44.1
inferiortemporal                         7112   4625  14927  2.671 0.725     0.159     0.081      151    24.1
isthmuscingulate                         1914   1184   2733  2.262 0.823     0.159     0.098       57     7.9
lateraloccipital                         8457   5171  12458  2.213 0.635     0.166     0.104      452    38.3
lateralorbitofrontal                     5637   3515   9287  2.479 0.648     0.182     0.119      176    28.6
lingual                                  5323   3481   7833  2.072 0.644     0.186     0.127      163    31.6
medialorbitofrontal                      3115   2040   6010  2.588 0.745     0.175     0.134      509    17.8
middletemporal                           8500   5572  16803  2.635 0.685     0.169     0.095      186    35.0
parahippocampal                          1023    705   2025  2.397 0.843     0.167     0.087       22     3.5
paracentral                              3669   2247   5082  2.096 0.570     0.149     0.089       66    16.5
parsopercularis                          2436   1552   4201  2.554 0.571     0.155     0.075       71     7.8
parsorbitalis                            1652   1028   2831  2.475 0.663     0.180     0.124       50     8.3
parstriangularis                         3905   2191   5277  2.180 0.562     0.169     0.167      187    27.5
pericalcarine                            2975   2032   2942  1.545 0.439     0.186     0.094       75    12.5
postcentral                              7720   4845   9861  1.871 0.592     0.154     0.082      146    27.2
posteriorcingulate                       2252   1487   3254  2.095 0.596     0.157     0.075       42     7.1
precentral                               9385   5876  12940  2.147 0.643     0.172     0.115      250    50.5
precuneus                                8044   5180  11739  2.151 0.522     0.155     0.078      161    26.6
rostralanteriorcingulate                 1462    978   2800  2.592 0.834     0.149     0.066       22     3.9
rostralmiddlefrontal                     9025   5114  10445  1.991 0.572     0.178     0.236      765    83.5
superiorfrontal                         19107  11601  28199  2.237 0.597     0.162     0.123      717   101.2
superiorparietal                         9485   5737  12456  1.972 0.503     0.139     0.094      295    29.7
superiortemporal                         9052   5855  17280  2.657 0.758     0.151     0.106      255    33.8
supramarginal                            5923   3734   8841  2.268 0.545     0.146     0.094      372    29.5
transversetemporal                        761    439   1075  2.258 0.363     0.159     0.109       21     3.6
insula                                   3854   2548   7889  3.038 0.897     0.159     0.480      341    16.5
